# LogViewer configuration

# Demo Json
[COMMON]
# ORDER=ASC|DESC
ORDER=ASC

OPEN_COMMAND=D:\GoLand\bin\goland64.exe --line $ITEM_LINE $ITEM_FILE

SOURCE_FILES_EXT=*.java
TIME_FORMAT=TIMESTAMP_MILLSEC
[JSONMAP]
ITEM_SEQNUM=
ITEM_MACHINE=$host
ITEM_TIME=$@arrivedTime
ITEM_LEVEL=$logLevel
ITEM_PID=
ITEM_TID=$thread
ITEM_MODULE=
ITEM_FUN=
ITEM_FILE=
ITEM_LINE=
ITEM_LOG=$body
ITEM_LOG_BODY=

[LEVELMAP]
LEVEL_DETAIL=
LEVEL_INFO=DEBUG
LEVEL_TRACE=INFO
LEVEL_WARN=WARN
LEVEL_ERROR=ERROR