# LogViewer configuration

# Go Log:
#    2023-11-21T10:24:07.305 [ runtime/proc.go:267 ] [17740][1][INFO] Initialize Logger  

[COMMON]
REGULAR=([^\s]*)\s*\[\s*(.*:?[^:]*):(\d+)\s*\]\s*\[(\d+)*\]\[(\d+)*\]\[(\w+)\]\s*(.*)
REGULAR_2=\s*(.*:?[^:]*):(\d+)

SOURCE_FILES_EXT=*.go

OPEN_COMMAND=D:\GoLand\bin\goland64.exe --line $ITEM_LINE $ITEM_FILE

#Date Time Format, now only support these formats:
#   yyyy-MM-dd HH:mm:ss.SSS
#   yyyy-MM-dd HH:mm:ss
#   HH:mm:ss.SSS
#   HH:mm:ss

TIME_FORMAT=yyyy-MM-ddTHH:mm:ss.SSS

[REGMAP]
ITEM_SEQNUM=
ITEM_MACHINE=
ITEM_TIME=$1
ITEM_LEVEL=$6
ITEM_PID=$4
ITEM_TID=$5
ITEM_MODULE=
ITEM_FUN=
ITEM_FILE=$2
ITEM_LINE=$3
ITEM_LOG=$7

# Call Stack
ITEM_FILE_2=$1
ITEM_LINE_2=$2

[LEVELMAP]
LEVEL_DETAIL=
LEVEL_INFO=DEBUG
LEVEL_TRACE=INFO
LEVEL_WARN=WARN
LEVEL_ERROR=ERROR